views/index.jade
extends layout
block navbar
    nav(class="navbar navbar-default navbar-fixed-top .navbar-inverse" role="navigation")
        div(class="navbar-header")
            button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
                span(class="sr-only") Activar navegación
                span(class="icon-bar")
                span(class="icon-bar")
                span(class="icon-bar")
            a(class="navbar-brand" href="#") ShurEbooks
        div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
            ul(class="nav navbar-nav")
                li(class="active")
                    a(href="#") Página principal
                li
                    a(href="#") Abrir nueva conjunta
                li
                    a(href="#") Lista de conjuntas abiertas
                li
                    a(href="#") Listado de libros en la biblioteca
            form(class="navbar-form navbar-left" role="search")
                div(class="form-group")
                    input(type="text" class="form-control" placeholder="Search")
                button(type="submit" class="btn btn-default") Buscar
            ul(class="nav navbar-nav navbar-right")
                li
                    a(href="#") Mi Perfil
                li(class="dropdown")
                    a(href="#" class="dropdown-toggle" data-toggle="dropdown") Mis conjuntas
                        b(class="caret")
                    ul(class="dropdown-menu")
                        li
                            a(href="#") Gestionar mis conjuntas
                        li
                            a(href="#") Mis participaciones
                        li
                            a(href="#") Something else here>
                        li(class="divider")
                        li
                            a(href="#") Desconectar

block content
    div(class="jumbotron")
        h1 Compra conjunta de Ebooks
        p Plataforma para la compra conjunta de Ebooks de manera legal, pagamos un precio justo por cada libro :)
        p
            a(class="btn btn-primary btn-lg" role="button" href="http://www.forocoches.com/foro/showthread.php?t=3297308") Hilo oficial de Forocoches

views/index.html
<!DOCTYPE html><html><head><title></title><script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/login.css"><link rel="stylesheet" href="/css/bootstrap.min.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top .navbar-inverse"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Activar navegación</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">ShurEbooks</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Página principal</a></li><li><a href="#">Abrir nueva conjunta</a></li><li><a href="#">Lista de conjuntas abiertas</a></li><li><a href="#">Listado de libros en la biblioteca</a></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div><button type="submit" class="btn btn-default">Buscar</button></form><ul class="nav navbar-nav navbar-right"><li><a href="#">Mi Perfil</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mis conjuntas<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Gestionar mis conjuntas</a></li><li><a href="#">Mis participaciones</a></li><li><a href="#">Something else here></a></li><li class="divider"></li><li><a href="#">Desconectar</a></li></ul></li></ul></div></nav><div class="jumbotron"><h1>Compra conjunta de Ebooks</h1><p>Plataforma para la compra conjunta de Ebooks de manera legal, pagamos un precio justo por cada libro :)</p><p><a role="button" href="http://www.forocoches.com/foro/showthread.php?t=3297308" class="btn btn-primary btn-lg">Hilo oficial de Forocoches</a></p></div></body></html>
