views/login.jade
extends layout
block navbar
    div(class="container")
        form(action="/login" method="POST" class="form-signin")
            h2(class="form-signin-heading") Conecta
            input(type="text" class="form-control" placeholder="Email address" required autofocus)
            input(type="password" class="form-control" placeholder="Password" required)
            label(class="checkbox") Recuerdame
                input(type="checkbox" value="remember-me")
            button(class="btn btn-lg btn-primary btn-block" type="submit") Entrar

views/login.html
<!DOCTYPE html><html><head><title></title><script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/login.css"><link rel="stylesheet" href="/css/bootstrap.min.css"></head><body><div class="container"><form action="/login" method="POST" class="form-signin"><h2 class="form-signin-heading">Conecta</h2><input type="text" placeholder="Email address" required autofocus class="form-control"><input type="password" placeholder="Password" required class="form-control"><label class="checkbox">Recuerdame<input type="checkbox" value="remember-me"></label><button type="submit" class="btn btn-lg btn-primary btn-block">Entrar</button></form></div></body></html>
